<!-- frontend/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #pokemon-list {
            margin-top: 20px;
        }

        .listitem {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .listitem {
            margin: 5px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .pokemon-details {
            margin: 5px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .listitem:hover {
            background-color: #e0e0e0;
        }
        .left, .right{
                display: inline-block;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Pokédex</h1>
    <button type="button" onclick="eel.previousPage()(display_poke_list)">
        previous
    </button>
    <button type="button" onclick="eel.nextPage()(display_poke_list)">
        next
    </button>
  
    <div id="pokemon-list"></div>
    

    <script type="text/javascript" src="eel.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>
</html>
